<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@mipmap/splash">
    </ImageView>

    <Button
        android:id="@+id/splash_btn_skip"
        android:layout_height="42dp"
        android:layout_width="100dp"
        android:text="@string/skip"
        android:textStyle="bold"
        android:background="@drawable/redius_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:alpha="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>